
# as configured in Auth0
HOST=localhost
PORT=6789
ORIGIN=http://localhost:6789

# limit transfer size
BODY_SIZE_LIMIT="65536"

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth.js settings
NEXT_TELEMETRY_DISABLED=1
AUTH_TRUST_HOST=true
AUTH_SECRET="<paste here>" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google
AUTH_GOOGLE_ID=123
AUTH_GOOGLE_SECRET=123

# GitHub
AUTH_GITHUB_ID=123
AUTH_GITHUB_SECRET=123

# Gitlab
AUTH_GITLAB_ID=123
AUTH_GITLAB_SECRET=123

# Auth0
AUTH_AUTH0_ISSUER="https://<your app domain>.auth0.com/"
AUTH_AUTH0_ID=123
AUTH_AUTH0_SECRET=123
